\contentsline {chapter}{\numberline {1}随笔}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}我为什么写文章}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}论孤独}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}时间的味道}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}城市的夜}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}诗}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}夜行者}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}窗}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}秋思}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}无题}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}故事}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}最后一班地铁}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}读书札记}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}《边城》}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}《百年孤独》}{6}{section.4.2}%
\contentsfinish 
